{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Salesforce Private Key",
            "pattern": "/-----BEGIN RSA PRIVATE KEY-----/"
          }
        ]
      }
    }
  ]
}
